{
    "manifest_version": 3,
    "name": "PokerNow Edge",
    "version": "1.0",
    "description": "Gain clarity at every table. Lightweight, fast, and designed to help you win more.",
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["*://*.pokernow.club/*"],
            "js": ["notes.js", "potOdds.js", "hud.js"],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "48": "icon.png"
    }
}
